apiVersion: v1
entries:
  discovery:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2023-12-16T19:48:36.306321-05:00"
    dependencies:
    - name: db
      repository: ""
      version: 1.0.0
    - name: redis
      repository: ""
      version: 1.0.0
    - name: celery-worker
      repository: ""
      version: 1.0.0
    description: The RedHat Product Discovery tool is designed to help users collect
      data about their usage of specific Red Hat software.
    digest: abdb24fb5fed9e4cfc2c7859a4549157b1eafcfb4334899e918c54ac389381d3
    icon: https://abellotti.github.io/quipucords-helm-repo/charts/discovery/icon.png
    name: discovery
    type: application
    urls:
    - discovery-1.0.0.tgz
    version: 1.0.0
generated: "2023-12-16T19:48:36.305279-05:00"
